{
    "name": "afishpapa/httptool",
    "description": "a simple tool",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Afishpapa\\Httptool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "laoxie",
            "email": "116265858@qq.com"
        }
    ],
    "require": {}
}
